# Linkz v1.0 (Custom)

Linkz v1 is a lightweight, responsive, and customizable Linktree-Style page designed to centralize your links and personal info in a clean and elegant way.

---

## Technologies
- HTML5
- CSS3 
- JavaScript (ES6+)
- [AOS (Animate On Scroll)](https://michalsnik.github.io/aos/)
- Bootstrap Icons
- Google Font: "Cal Sans"

Developed by kkZ [@kaicdeldebbio](https://www.instagram.com/kaicdeldebbio)  

 ██ ▄█▀ ██ ▄█▀▒███████▒
 ██▄█▒  ██▄█▒ ▒ ▒ ▒ ▄▀░
▓███▄░ ▓███▄░ ░ ▒ ▄▀▒░ 
▓██ █▄ ▓██ █▄   ▄▀▒   ░
▒██▒ █▄▒██▒ █▄▒███████▒
▒ ▒▒ ▓▒▒ ▒▒ ▓▒░▒▒ ▓░▒░▒